<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      html {
        font-size: 100%;
      }
      body {
        margin: 0;
      }
      img {
        max-width: 100%;
      }
      li {
        list-style: none;
      }

      .mainvisual img {
        height: 300px;
        width: 100%;
        background-size: cover;
      }

      .wrapper {
        max-width: 960px;
        margin: 0 auto 130px auto;
        padding: 0 4%;
      }
      .sec-title {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 65px;
      }

      .works div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 50px;
      }

      .works img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="mainvisual">
        <img src="img/bg.png" alt="テキストテキストテキスト" />
      </div>

      <h1 class="sec-title">Welcome to My Portfolio!</h1>

      <section class="about wrapper">
        <h1 class="sec-title">About</h1>
        <p>
          保瀬太郎、ぽっせたろうと申します。僕のポートフォリオサイトにようこそ！作ったものや自分のスキルを載せる予定です！！！！！
        </p>
        <ul>
          <li>name: 保瀬太郎</li>
          <li>
            address: Tokyo, Minato City, Minamiaoyama, 3-chōme-15-9 MINOWA表参道 3階
          </li>
          <li>tel: 03-6885-6140</li>
          <li>mail: xxx@xxxxxx.jp</li>
        </ul>
        <a href="https://www.instagram.com/posse_programming/">my instagram account</a>
      </section>

      <section class="works wrapper">
        <h1 class="sec-title">Works</h1>
        <div>
          <img src="img/apple.jpg" alt="テキストテキストテキスト" />
          <img src="img/banana.jpg" alt="テキストテキストテキスト" />
          <img src="img/orange.jpg" alt="テキストテキストテキスト" />
          <img src="img/pear.jpg" alt="テキストテキストテキスト" />
          <img src="img/pineapple.jpg" alt="テキストテキストテキスト" />
          <img src="img/strawberry.jpg" alt="テキストテキストテキスト" />
        </div>
      </section>
    </main>
  </body>
</html>
