<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- week2:CSS -->
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: blue;
        background-color: yellow;
        font-size: 50px;
      }
      h2 {
        color: green;
      }
      p {
        color: turquoise;
      }
      ul {
        list-style-type: none;
        padding-inline-start: 0;
      }
      div {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <!-- week1：見出し -->
    <h1>自己紹介</h1>

    <!-- week1：見出し -->
    <h2>名前</h2>
    <!-- week1：段落 -->
    <p>西川航平</p>

    <!-- week1：見出し -->
    <h2>趣味</h2>
    <!-- week1：番号なしリスト -->
    <ul>
      <li>サッカー</li>
      <li>散歩</li>
      <li>読書</li>
    </ul>

    <!-- week2:画像とflexbox  -->
    <h2>好きな食べ物</h2>
    <div>
      <img src="/img/apple.jpg" alt="プロファイル画像">
      <img src="/img/pear.jpg" alt="プロファイル画像">
      <img src="/img/banana.jpg" alt="プロファイル画像">
      <img src="/img/strawberry.jpg" alt="プロファイル画像">
      <img src="/img/pineapple.jpg" alt="プロファイル画像">
      <img src="/img/orange.jpg" alt="プロファイル画像">
    </div>

    <!-- week2:リンク -->
    <h2>インスタ</h2>
    <a href="https://www.instagram.com/posse_programming/">POSSEのインスタグラム</a>
  </body>
</html>
